* {
  margin: 0;
  padding: 0;
}

#container {
  display: grid;
  grid-template-rows: repeat(3, 1rf);
}

header {
  grid-row: 1;

  border: 1px solid black;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  height: 40px;
  align-items: center;
  justify-items: center;
}

section:last-child {
  grid-column: 3;
}

main {
  grid-row: 2;

  display: grid;
  grid-template-columns: 2fr 5fr 1fr;
  column-gap: 20px;
  padding: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  padding: 10px;

  text-align: center;
}
.gallery figure:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery figure:nth-child(1) img {
  width: 300px;
}

footer {
  border: 1px solid black;
  display: grid;
  text-align: center;
}
