* {
  padding: 0;
  margin: 0;
}

#container {
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.nav-container {
  margin-top: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 40px 40px;

  text-align: center;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(8, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-template: repeat(8, 100px) / repeat(3, 1fr);

  width: 900px;
  height: 800px;
  margin: 0 auto;
}

.gallery img {
  width: 100%;
  border: 1px solid black;
}

#img-1 {
  grid-row: 1;
  grid-column: 1;

  grid-area: 1 / 1 / 5 / 2;
}

#img-2 {
  grid-area: 1 / 2 / 3 / 3;
}

#img-3 {
  grid-area: 1 / 3 / 4 / 6;
}

#img-4 {
  grid-area: 5 / 1 / 9 / 2;
}

#img-5 {
  grid-area: 3 / 2 / 6 / 3;
}

#img-6 {
  grid-area: 7 / 3 / 9 / 4;
}

#img-7 {
  grid-area: 6 / 2 / 9 / 3;
}
