* {
  margin: 0;
  padding: 0;
}
main {
  display: flex;
  flex-wrap: wrap;
}
section {
  border: 1px solid black;
  height: 40vh;
  width: 33vw;
  text-align: center;
  justify-content: center;
}

@media (max-width: 800px) {
  section {
    height: fit-content;
    width: 100vw;
  }
}

/* main {
  display: grid;
  grid-template-columns: repeat(3, 33vw);
  grid-template-rows: repeat(2, 40vh);
}

section {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  main {
    display: flex;
    flex-direction: column;
    color: red;
  }
} */
